# range indexed
snippet     enumerate
options     head
abbr        for (:|indexed) {}
    for (${1:const auto& }${2:e} : ${3:container} | indexed(0)) {
        ${0:TARGET}
    }

# range based for
snippet     for_
options     head
abbr        for (:) {}
    for (const auto& e : ${1:container}) {
        ${0:TARGET}
    }

# using boost adaptor indexed
snippet     use_indexed
options     head
abbr        using boost::adaptors::indexed;
    using boost::adaptors::indexed;

# Counter based for's (don't ask for the type or count start)
snippet     forn
options     head
abbr        for (int x;...; x++) {}
    for (int i = 0; i < ${1}; ++i) {
        ${0:#:TARGET}
    }
